#!/usr/bin/env sh
# shellcheck shell=sh
# shellcheck disable=SC2139
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
##@Version       : 202303022155-git
# @Author        : Jason Hempstead
# @Contact       : jason@casjaysdev.pro
# @License       : LICENSE.md
# @ReadME        : README.md
# @Copyright     : Copyright: (c) 2023 Jason Hempstead, CasjaysDev
# @Created       : Thursday, Mar 02, 2023 21:54 EDT
# @File          : 00-default.lin
# @Description   :
# @TODO          :
# @Other         :
# @Resource      :
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# System Aliases
alias q='exit '
alias :q='exit '
alias :q!='exit '
alias :w='history -a '
alias c='clear '
alias ch='history -c &>/dev/null && history -w &>/dev/null '
alias g='git '
alias m='man '
alias map='xargs -n1 '
alias n='npm '
alias path='printf "%b\n" "${PATH//:/\\n}" '
alias t='tmux '
alias tailf='tail -f '
alias mount='mount -l '
alias h='history '
alias j='jobs -l '
alias nowtime='date +"%T" '
alias nowdate='date +"%m-%d-%Y" '
alias wget='wget -c '
alias df='df -H '
alias du='du -ch '
alias setverfile='setver --file '
alias userlist='cut -d: -f1 /etc/passwd '
alias sort='LC_ALL=C sort '
alias uniq='LC_ALL=C uniq '
alias lynx='lynx -cfg=$HOME/.config/lynx/lynx.cfg -lss=$HOME/.config/lynx/lynx.lss '
alias grep='grep --color=auto '
alias egrep='grep -E --color=auto '
alias fgrep='grep -F --color=auto '
alias cp_rpf='cp --parents -Rfv '
alias less='less -r '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# sudo commands
alias sudo='sudo -HE --preserve-env=PATH  '
alias svi='sudo vim '
alias adb='sudo adb '
alias npmg='sudo npm -g '
alias netstat='sudo netstat '
alias fastboot='sudo fastboot '
alias ipconfig='sudo ifconfig '
alias systemctl='sudo systemctl '
alias ports='sudo netstat -taupln | grep --color=auto LISTEN '
alias flushdns='sudo systemd-resolve --flush-caches '
 2>&1 && alias screen-social='\screen -c $HOME/.config/screen/other/socialrc ' || alias screen-social='\screen -t social '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# shell
alias profilerc='source ~/.profile '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# zsh specific
[ "$(basename "$SHELL" 2>/dev/null)" = "zsh" ] && alias zshrc='clear && source ~/.zshrc '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# bash specific
[ "$(basename "$SHELL" 2>/dev/null)" = "bash" ] && alias inputrc='bind -f ~/.inputrc '
[ "$(basename "$SHELL" 2>/dev/null)" = "bash" ] && alias bashrc='clear && source ~/.bashrc '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ssh aliases
[ -n "$DISPLAY" ] && alias ssh='ssh -X' || alias ssh='ssh '
[ -n "$DISPLAY" ] && alias sshq='ssh -qX' || alias ssh='ssh -q '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Package management
[ "$(uname -s)" = Linux ] && which apt >/dev/null 2>&1 && alias apt='sudo apt '
[ "$(uname -s)" = Linux ] && which apt-get >/dev/null 2>&1 && alias apt-get='sudo apt-get '
[ "$(uname -s)" = Linux ] && which dnf >/dev/null 2>&1 && alias dnf='sudo dnf '
[ "$(uname -s)" = Linux ] && which yum >/dev/null 2>&1 && alias yum='sudo yum '
[ "$(uname -s)" = Linux ] && which pacman >/dev/null 2>&1 && alias pacman='sudo pacman '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ls
alias ls='ls -h --color=auto '
alias la='ls -hA --color=auto '
alias ll='ls -hl --color=auto '
alias dir='ls -hD --color=auto '
alias lla='ls -hlA --color=auto '
alias l.='ls -hA | grep -E --color=auto '\''^\.'\'' '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# CD Aliases
alias ~='builtin cd ~/'
alias ..='builtin cd ../'
alias cd..='builtin cd ../'
alias ...='builtin cd ../../'
alias ....='builtin cd ../../../'
alias .....='builtin cd ../../../../'
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Powershell
if which pwsh-preview >/dev/null 2>&1; then
  alias pwsh='pwsh-preview '
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set vim
alias vi='vim '
alias vis='vim +set si '
alias svim='sudo vim '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set neovim
if which nvim >/dev/null 2>&1 && [ -f "$HOME/.config/neovim/init.vim" ]; then
  alias nvim='nvim -u $HOME/.config/neovim/init.vim'
  alias neovim='nvim -u $HOME/.config/neovim/init.vim'
elif which neovim >/dev/null 2>&1 && [ -f "$HOME/.config/nvim/init.vim" ]; then
  alias nvim='neovim -u $HOME/.config/nvim/init.vim'
  alias neovim='nvim -u $HOME/.config/neovim/init.vim'
fi
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Set docker
which minikube >/dev/null 2>&1 && alias kubectl='minikube kubectl '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# trash aliases.
which trash >/dev/null 2>&1 && alias empty-trash='trash empty ' || alias empty-trash='rm -Rf ~/.local/share/Trash/files/* && ~/.local/share/Trash/files/info/* '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Media
which mpc >/dev/null 2>&1 && [ -z "$MPDSERVER" ] && alias mpc='mpc ' || alias mpc='mpc -h "$MPDSERVER" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Python
which pipx >/dev/null 2>&1 || alias pipx='pip install -U pipx && alias pipx="pipx" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# list functions
alias list-my-functions='typeset -F | less '
alias list-my-aliases='alias | less '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#Fun alias
alias tw='rainbowstream -iot '
alias twitter='twitter '
alias mylatlong='mylocation | grep --color=none "LAT\|LON" '
alias emj='emojis '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# other
which thefuck >/dev/null 2>&1 || alias thefuck='rerun_that -- shit'

alias shit='rerun_that -- shit'
alias bork='rerun_that -- bork'
alias balls='rerun_that -- balls'
alias please='rerun_that -- please'
alias gcm='git add . && git commit -am "ðŸ—ƒï¸ Committing everything that changed ðŸ—ƒï¸ " '
alias scripts_update='sudo -n true && [ -d /usr/local/share/CasjaysDev/scripts/.git ] && sudo git -C /usr/local/share/CasjaysDev/scripts pull -q && printf_green "Scripts has been updated\n"'
alias copy-templates='[ -d /usr/local/share/CasjaysDev/scripts/.git ] && { scripts_update;gen-header --copy;gen-html --copy;gen-license --copy;gen-readme --copy;gen-script --copy;gen-dns --copy; }'
alias update-system='printf_blue "Updating your system. This may take a while......" && pkmgr silent upgrade && sudo systemmgr update &>/dev/null && dfmgr update &>/dev/null && printf_green "Your system has been updated" || printf_red "Failed to update your system" '
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Import global aliases
[ -f "$HOME/.config/misc/shell/aliases/00-aliases.sh" ] && . "$HOME/.config/misc/shell/aliases/00-aliases.sh"
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# end
true
