;host info
@          HINFO       "HP DL360" "CentOS"
*          HINFO       "HP DL360" "CentOS"
@          IN  TXT     "Hosted on myserverdomainname"
*          IN  TXT     "Hosted on myserverdomainname"
