$ORIGIN                                     myserverdomainname.
$TTL                                        38400

;  **********soa settings**********
@                            IN  SOA         dns1 dns-admin ( 2022012801 10800 3600 1209600 38400)
*                            IN  SOA         dns1 dns-admin ( 2022012801 10800 3600 1209600 38400)

;  **********nameserver settings**********
@                            IN  NS          dns1
@                            IN  NS          dns2
*                            IN  NS          dns1
*                            IN  NS          dns2

;  **********dns settings**********
dns                          IN  A           10.0.20.1
dns1                         IN  A           10.0.20.1
dns2                         IN  A           10.0.20.1

dns                          IN  AAAA        2001:db8:edfa:1234:5678::e1a2
dns1                         IN  AAAA        2001:db8:edfa:1234:5678::e1a2
dns2                         IN  AAAA        2001:db8:edfa:1234:5678::e1a2

;  **********host settings**********
@                            IN  A           10.0.20.1
@                            IN  A           10.0.20.1
@                            IN  A           10.0.20.1
@                            IN  A           10.0.20.1
*                            IN  A           10.0.20.1
*                            IN  A           10.0.20.1
*                            IN  A           10.0.20.1
*                            IN  A           10.0.20.1
@                            IN  AAAA        2001:db8:edfa:1234:5678::e1a2
*                            IN  AAAA        2001:db8:edfa:1234:5678::e1a2

@                            IN  HINFO       "Web" "Shared Hosting"
@                            IN  TXT         "Free Web Hosted"
*                            IN  HINFO       "Web" "Shared Hosting"
*                            IN  TXT         "Free Web Hosted"

;  **********email settings**********
@                            IN  SPF         "v=spf1 a mx ptr all"
*                            IN  SPF         "v=spf1 a mx ptr all"
@                            IN  TXT         "v=spf1 a mx ptr all"
*                            IN  TXT         "v=spf1 a mx ptr all"

;  **********ntp settings**********
;machines on ntp.org
ntp                          IN  CNAME       0.casjay.pool.ntp.org.
pool.ntp                     IN  CNAME       ntp
*.pool.ntp                   IN  CNAME       ntp

;  **********sip settings**********
;pbx                         IN  A           10.0.20.1
;sip                         IN  A           10.0.20.1
;tel                         IN  A           10.0.20.1
;iax                         IN  A           10.0.20.1

;  **********database settings**********
;sql                          IN  CNAME      10.0.20.1
;*.sql                        IN  CNAME      10.0.20.1

;  **********other settings**********
localhost                    IN  A           127.0.0.1
localhost                    IN  AAAA        ::1
@                            IN  CAA         0 issue "letsencrypt.org"
@                            IN  CAA         0 iodef "mailto:casjay+ssl@gmail.com"
@                            IN  TYPE257     \# 22 000569737375656C657473656E63727970742E6F7267
